# Curd_Operations_Room_DB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curdoperationassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curdoperationassignment/: DatabaseClient.java  MainActivity.java  PopActivity.java  SaveUser.java  UpdateUserActivity.java  UserList.java
app/src/main/java/com/example/curdoperationassignment/Adapter/: UserAdapter.java
app/src/main/java/com/example/curdoperationassignment/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/curdoperationassignment/db/entity/: UserDetails.java
app/src/main/res/layout/: activity_main.xml  activity_pop.xml  activity_save_user.xml  activity_update_user.xml  activity_user_list.xml  recyclerview_users.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curdoperationassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
